##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
##

# -*- shell-script -*-

@include 'conf.d/';

domain (ip ip6) {
    table filter {

        chain INPUT {
            policy ACCEPT;
            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;
        }

        chain OUTPUT {
            policy ACCEPT;
            # connection tracking
            mod state state (ESTABLISHED RELATED) ACCEPT;
        }

        chain FORWARD {
            policy ACCEPT;
            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;
        }
    }
}

@include 'rules.d/';

# vim:set et:
